<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style/css/style.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
</head>
<body>
    <section class="section-1">
        <div class="logo">
            <a href="#">
                <img src="assets/img/icon/logo.svg" alt="">
            </a>
        </div>
        <div class="welcome">
            <p>
                Зеленый тариф для дома и бизнеса
            </p>
            <h1>Солнечная электростанция</h1>
            <h2>с доходом от 1000 $ в месяц</h2>
            <div class="conect">
                <a href="#">
                    записаться на консультацию
                </a>
            </div>  
            <div class="social">
                <img src="assets/img/icon/instagram.svg" alt="">
                <img src="assets/img/icon/telegram.svg" alt="">
                <img src="assets/img/icon/whatsapp.svg" alt="">
                <img src="assets/img/icon/facebook.svg" alt="">
            </div>
        </div>
    </section>
    <section class="section-2">
        <div class="section2_content">
                <div class="title_section2">
                    <h2>
                        УСЛУГИ
                    </h2>
                </div>
                <div class="leftRight">
                    <div class="left">
                            <div>
                                <h2>Полный комплект солнечной электростанции
                                </h2>
                                <p>
                                    74 модели солнечных панелей, 31 модель инверторов, провода с повышенной устойчивостью к атмосферным условиям, качественные соединители, 
                                    контроллеры зарядов и надежные гелевые аккумуляторы 
                                    с увеличенным сроком службы.
                                </p>
                            </div>
                            <div>
                                <h2>Полный комплект солнечной электростанции
                                </h2>
                                <p>
                                    74 модели солнечных панелей, 31 модель инверторов, провода с повышенной устойчивостью к атмосферным условиям, качественные соединители, 
                                    контроллеры зарядов и надежные гелевые аккумуляторы 
                                    с увеличенным сроком службы.
                                </p>
                            </div>
                        
                        <div>
                          
                            <h2>Полный комплект солнечной электростанции
                            </h2>
                            <p>
                                74 модели солнечных панелей, 31 модель инверторов, провода с повышенной устойчивостью к атмосферным условиям, качественные соединители, 
                                контроллеры зарядов и надежные гелевые аккумуляторы 
                                с увеличенным сроком службы.
                            </p>
                        </div>
                         <div>
                            <h2>Полный комплект солнечной электростанции
                            </h2>
                            <p>
                                74 модели солнечных панелей, 31 модель инверторов, провода с повышенной устойчивостью к атмосферным условиям, качественные соединители, 
                                контроллеры зарядов и надежные гелевые аккумуляторы 
                                с увеличенным сроком службы.
                            </p>
                        </div>
                          
                    </div>
                    <div class="right">
                        <img src="assets/img/section2Right.png" alt="">
                    </div>
                </div>
        </div>
    </section>
    <section class="section3">
        <div class="section3_conect">
            <div class="section3_left">
                <h1>
                    ЗЕЛЕНЫЙ ТАРИФ
                </h1>
                <div class="section3_left-a">
                    <img src="assets/img/home1.png" alt="">
                    <p>
                        Цена, по которой домохозяйства <br> могут продать электроэнергию, <br> более чем в 10 раз превышает <br> цену, по которой они ее <br> покупают для своих нужд — 0,16 <br> Евро/кВт (продажа).
                    </p>
                </div>
                <div class="section3_left-b">
                    <div class="1a">
                        <h2>
                            Гарантия выкупа
                        </h2>
                        <p>
                            Гарантированный выкуп <br> электроэнергии государством - <br> прописано в НКРЕ №447 
                        </p>
                    </div>
                    <div class="2b">
                        <h2>
                            Вид вложения
    
                        </h2>
                        <p>
                            Альтернатива банковским <br> депозитам, окупаемость - от 16% <br> до 18% годовых
                        </p>
                    </div>
                    <div class="c">
                        <h2>
                            Долгосрочно                   
                         </h2>
                        <p>
                            это проект, поддерживаемый <br> международными <br> инвестиционными <br> организациями
                        </p>
                    </div>
                    <div class="d4">
                        <h2>
                            Высокая ставка
                        </h2>
                        <p>
                            Самая высокая тарифная ставка в <br> европе - 0,16 евро
                        </p>
                    </div>
                </div>
            </div>
            <div class="section3_right">
               <h2>
                «Зеленый тариф» — это особые тарифные условия, которые <br> позволяют частным домохозяйствам  не только потреблять, <br> но и продавать выработанное домашними солнечными <br> электростанциями электричество в электросеть общего <br> пользования.
               </h2>
               <img src="assets/img/home2.png" alt="">
            </div>
        </div>
    </section>
    <section class="section4">
        <div class="section4_conect">
            <div class="section4-text">
                <p>
                    «Солнечная электростанция <br> — идеальное вложение средств <br> в свою энергонезависимость и <br> пассивный доход»
                </p>
            </div>
        </div>  
    </section>
    <section class="section5">
        <div class="section5_conect">
            <div class="section5-left">
                <h1>
                    НАШИ КЛИЕНТЫ
                </h1>
                <div class="solar-slider">
                    <div class="slider1">
                        <img src="assets/img/Rectangle 26.png" alt="">
                    </div>
                    <div class="slider2">
                        <img src="assets/img/1459184725120_bulletin.jpg" alt="">
                    </div>
                </div>
                <div class="bb">
                    <div class="bb1">
                        <img src="assets/img/Arrow 7.svg" alt="">
                    </div>
                    <div class="bb2">
                        <img src="assets/img/Arrow 77.svg" alt="">
                    </div>
                </div>
            </div>
                
            <div class="section5-right">
                <h2>
                    Солнечная электростанция 30 кВт подключенная <br> по Зеленому Тарифу

                </h2>
                <p>
                    Расположение: Харьковская обл., г. Харьков
                </p>
                <p>
                    Чистый доход за вычетом налогов с мая 2017 г. по май 2019 г. 13 900 $.
                </p>
                <p>
                    Смонтирована: апрель 2017 г.
                </p>
                <p>
                    Срок службы: 25-30 лет
                </p>
                <div class="ooo">
                    <a href="#">записаться на консультацию </a>
                </div>
            </div>
        </div>
    </section>
    <section class="section6">
        <div class="section6_conect">
            <div class="title-section6">
                <h2>
                    5 ШАГОВ 
                </h2>
            </div>
            <div class="lefttrightt">
                <div class="leftt">
                    <div>
                        <h2>
                            Заявка или звонок
                        </h2>
                        <p>
                            Оставляете заявку на нашем сайте или связываетесь с нами по телефону или в мессенджерах.
                        </p>
                    </div>
                    <div>
                        <h2>
                            Консультация и замер на объекте
                        </h2>
                        <p>
                            Мы просчитываем более 10- 15 вариантов солнечной станции на Вашем <br> участке, чтобы предложить Вам один наиболее выгодный.
                        </p>
                    </div>
                    <div>
                        <h2>
                            Заключение договора
                        </h2>
                        <p>
                            Заключается договор, благодаря которому, вы будете застрахованы от <br> некачественного оборудования и срыва сроков. 
                        </p>
                    </div>
                    <div>
                        <h2>
                            Монтаж СЭС
                        </h2>
                        <p>
                            Наши специалисты производят монтаж солнечных батарей, проводки и <br> инверторов, при необходимости изготавливают опоры.
                        </p>
                    </div>
                    <div>
                        <h2>
                            Получение дохода от государства
                        </h2>
                        <p>
                            После подключения к «Зеленому тарифу», вы получаете доход за каждый <br> киловатт, выработанный на Вашей солнечной электростанции по <br> зафиксированному тарифу на момент подключения.  
                        </p>
                    </div>
                </div>
                <div class="rightt">
                    <img src="assets/img/mers.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_conect">
            <div class="lefttRight">
                <div class="leftt">
                    <h2>
                        ОСТАВИТЬ ЗАЯВКУ
                    </h2>
                    <div class="knopka-text">
                        <input type="Имя" placeholder="Имя">
                        <input type="Фамилия" placeholder="Фамилия">
                    </div>
                     <button>
                        оставить заявку
                     </button>
                </div>
                <div class="Right">
                    <h2>
                        КОНТАКТЫ
                    </h2>
                    <a href="#">Центральный офис: <br>
                        г. Москва, ул,Гоголя 13, 1й этаж
                        </a>
                    <a href="#">Представительство в Киеве: <br>
                        г. Киев, ул. Є. Коновальця, 103 оф. 410
                        </a>
                    <a href="#">Представительства в Харькове, Одессе, <br> Ростове, Сочи, Белгороде</a>
                    <div class="phone">
                        <a href="#">+7 987 654-54-56 <br>
                            +38 067 504-32-57
                            </a>
                        <a href="#">Ежедневно 08:00 - 20:00</a>
                    </div>
                </div>
            </div>
            <div class="footer-footer">
                <div class="politili">
                    <a href="#">Политика конфиденциальности</a>
                </div>
                <div class="ps5">
                    <a href="#">
                        <img src="assets/img/icon/logo (1) 1.svg" alt="">
                    </a>
                </div>
                <div class="iconss">
                    <img src="assets/img/icon/instagram.svg" alt="">
                    <img src="assets/img/icon/telegram.svg" alt="">
                    <img src="assets/img/icon/whatsapp.svg" alt="">
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="libs/solar.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="libs/slick/slick.min.js"></script>
</body>
</html>